# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 91fbc6ec-7c9e-47b0-8108-b9c465e4abfb

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26725881-6f478132-ae5a-434e-b219-1457b7a29883","path":"\bAbara.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index Copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
