# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b698db01-fef5-423f-ae4e-35be41cffc42

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26725881-abf40047-9c94-447b-a1b1-a275a0dbdd52","path":"\bAbara.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
