# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = f88a0db0-e7b8-47e6-b08f-634d2b85fe3c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26725881-b83f92e7-3a90-4dcd-8466-83637501ed0f","path":"\bAbara.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
